.header {
  grid-area: header;
  display: grid;
  grid-template-areas: 
                ". container container container .";
  grid-template-columns: 1fr 273.3px 273.3px 273.3px 1fr;
  grid-template-rows: auto;
  height: auto;
  width: 100%;  

  background-color: $whiteBG;

  @include between($tablet, $notebook) {
    grid-column-gap: inherit    
                ". container container container .";
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: auto;
    margin-bottom: 40px;
  }

  @include between($mobileB, $tablet) {
    grid-template-columns: 40px 1fr 1fr 1fr 40px;
    margin-bottom: 40px;
  }
  
  @include below($mobileB) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
  }

  &__block {
    grid-area: headerBlock;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    padding-left: 0;

    @include below($mobileB) {
      justify-content: space-around;
    }
  }

  &__logo {
    max-height: 30px;
    max-width: 166px;

    @include below($mobileB) {
      max-height: 20px;
      max-width: 110px;
    }
  }

  &__right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
  }

  &__links {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-right: 10px;

    @include below($mobileB) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  &__userAvatar {
    width: 40px;
    height: 40px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 44px;
    margin-left: 32px;
    margin-right: 32px;

    text-decoration: none;
    background-color: $orangeBtn;
    border: 2px solid $orangeBtn;
    box-sizing: border-box;
    border-radius: 44px;
    color: $whiteTxt;
    font-family: $sansB;
    font-size: 14px;
    line-height: 14px;
  }
}
