body {
  width: 100%;
  margin: 0;
}

.container {
  grid-area: container;
  max-width: 820px;

  @include below($mobileB) {
    min-width: 360px;
  }
}

.app {
  display: grid;
  grid-template-areas: 
            "header header header header header"
            ". container container container .";
  grid-template-columns: 1fr 273.3px 273.3px 273.3px 1fr;
  grid-template-rows: auto;
  margin: 0;
  padding: 0; 
  width: 100%;

  background-color: $grayBG;
  
  @include between($tablet, $notebook) {
    display: grid;
    grid-template-areas: 
            "header header header header header"
            ". container container container .";
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: auto;     
  }

  @include between($mobileB, $tablet) {
    grid-template-columns: 40px 1fr 1fr 1fr 40px;
  }

  @include below($mobileB) {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;       
  }
}

.main-section {
  grid-area: app;
  width: 100%;
  display: grid;
  grid-area: app;
  grid-template-areas:
                "feedBlock feedBlock feedBlock "
                "nav content content"
                "ad content content";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 580px auto;
  max-width: 820px ; 
  
  @include between($tablet, $notebook) {
    grid-template-areas:
                "nav content content"
                "ad content content";
    grid-template-columns: 220px 1fr 1fr;
    grid-template-rows:  580px auto;
  }

  @include between($mobileB, $tablet) {
    grid-template-areas:
                "content content content";
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include below($mobileB) {
    display: flex;
    margin: 20px;
    max-width: 340px;
  }
}

.content {
  grid-area: content;
  display: grid;
  grid-template-areas: 
                "wall wall";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;   
  
  @include between($tablet, $notebook) {
    width: 100%;
  }

  @include below($tablet) {
    grid-template-areas: 
                "wall wall wall";
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include between($notebook, $desktop) {
    min-width: 540px;
  }
}

.indent {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 20px;

  &__navItem {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  
  &__wall {
    max-width: 520px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;

    @include below($tablet)  {
      max-width: 720px;
    }
  }

  &__adItem {
    :nth-child(1) {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }

    :nth-child(2) {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
  }
}

